{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "medicamentos.garfias.tech/**",
        "destination": "/medicamentos/index.html"
      }
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 2048
    },
    "ui": {
      "enabled": true
    }
  }
}
